-- import: fastn-community.github.io/business-card

-- ds.page: My Business Card

You can create many such exciting things using [fastn](https://fastn.com/). 
To know about [fastn](https://fastn.com/) - for next billion people. Checkout 
our website - [Click here](https://fastn.com/).


[Click here](https://fastn-community.github.io/doc-site/) to read doc-site
documentation to add more pages.

-- ds.h3: 🎯 My Business Card

-- business-card.details: <user_name>
company-name: <user_name> Pvt. Ltd.
title: Chief Executive Officer
phone-no: +91 12345 99999
email: <user_name>@<user_name>.com
address: 123, Block No. A-123, Times Sqaure, Bangalore - 123456
logo: $assets.files.assets.ipsum-logo.svg
company-slogan: If <user_name> can type <user_name> can code
website: [www.<user_name>.com](https://<user_name>.github.io/<repo_name>)

-- ds.markdown:

Update above card details with your name, company-name etc., to make it yours. 

- Learn more about image and assets: [Click here](https://fastn-community.github.io/doc-site/components/image/)
- Learn how to use this template: [Click here](https://fastn-community.github.io/doc-site/)

-- end: ds.page
